body{
	font-family: 微软雅黑;
    padding: 0 ;
    margin: 0;
}
.you{
    color: #fff;
    font-size: 18px;
}
.center-align{
    margin-bottom: 50px;
}
nav .nav-wrapper .brand-logo{
    padding-left: 30px;
}
nav ul{
    padding-right: 30px;
}
nav .button-collapse{
    display: none;
}
nav{
    position: fixed;
    top: 0;
    z-index: 999;
}
#img{
	width: 100%;
}
.ch-grid .lis {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}
.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: default;
}
.ch-info-wrap, .ch-info {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.ch-info-wrap {
    top: 20px;
    left: 20px;
    background: #f9f9f9 url(../images/i-wo.png);
    box-shadow: 0 0 0 20px rgba(255,255,255,0.2), inset 0 0 3px rgba(115,114, 23, 0.8);
}
.ch-img-1{
	background: url(../images/i-wo.png)no-repeat;
}
.ch-img-2{
	background: url(../images/i-de.png)no-repeat;
}
.ch-img-3{
	background: url(../images/i-ji.png)no-repeat;
}
.ch-img-4{
	background: url(../images/i-neng.png)no-repeat;
}
.ch-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
}
.ch-info .ch-info-back {
    opacity: 0;
    transform: scale(1.5);
    background: rgb(251, 131, 4);
    transition: all 0.2s ease-in-out 0.01s;
}
.ch-info h5 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    margin: 0 15px;
    padding: 40px 0 0 0;
    height: 80px;
    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
}
.ch-info-wrap .ch-info p {
    color: #fff;
    padding: 5px 5px 0;
    margin: 0 30px;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.5);
}   
section.our-services h4 {
    padding: 20px 0;
    font-size: 22px;
    color: #fff;
}
section.our-services p {
    padding: 10px 0 30px;
    font-size: 16px;
    color: #fff;
}
.ch-info .ch-info-front {
   transition: all 0.6s ease-in-out; 
}
.slide {
    animation-duration: 1s;
    visibility: visible;
}
/*------------------------product---------------------------------------------------------*/
@media (min-width: 767px){
    #products .portfolio-item {
        margin: 0 0 30px;
    }
}
#products .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}
#products .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}
#products .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(30,30,30,0.9);
    transition: all ease .5s;
}
.img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}
.caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
/*-------------------*/
.view {
    width: 250px;
    height: 250px;
    margin-bottom: 8px;
    float: left;
    border: 3px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
}
@media (max-width: 1024px){
    .view, .view .mask, .view .content {
        height: 200px;
        width: 200px;
    }
}
.view .mask,.view .content {
 width: 250px;
 height: 250px;
 position: absolute;
 overflow: hidden;
 top: 0;
 left: 0;
}
.view img {
    display: block;
    position: relative;
}
.view-seventh .mask {
    background-color: #3c763d;
    transform: rotate(0deg) scale(1);
    opacity: 0;
    transition: all 0.3s ease-out;
}
.view h5 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    /*border: 1px solid #000;*/
    background: rgba(0, 0, 0, 0.2);
    margin: 40px 0 0 0;
}
.view p {
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center;
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    color: #fff;
    text-transform: uppercase;
} 
/*---------------hover */
.view-seventh img {
 transition: all 0.5s ease-out;
 opacity: 1;
}
.view-seventh .mask {
 transform: rotate(0deg) scale(1);
 opacity: 0;
 transition: all 0.3s ease-out;
}
.view-seventh h5 {
 transform: translateY(-200px);
 transition: all 0.2s ease-in-out;
}
.view-seventh p{
    transform: translateY(-200px);
    transition: all 0.2s ease-in-out;
}
.view-seventh a.info{
    transition: all 0.2s ease-in-out;
    transform: translateY(-200px);

}
.view a.info:hover {
	box-shadow: 0 0 5px #000;
}
.view-seventh:hover img {
 transform: rotate(720deg) scale(0);
 opacity: 0;
}
.view-seventh:hover .mask {
 opacity: 1;
 transform: translateY(0px) rotate(0deg);
 transition-delay: 0.4s;
}
.view-seventh:hover h5 {
 transform: translateY(0px);
 transition-delay: 0.7s;
}
.view-seventh:hover p {
 transform: translateY(0px);
 transition-delay: 0.6s;
}
.view-seventh:hover a.info {
 transform: translateY(0px);
 transition-delay: 0.5s;
} 



section.contact-us {
    background: url(../images/yin.png) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
section.about-us {
    background: url(../images/sky.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
section.our-services {
    background: url(../images/blur.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
section#products {
    background: url(../images/fog.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
section.our-blog {
    background: url(../images/blur.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
section {
    padding: 60px 0;
    /*margin: 0 100px;*/
    width: 100%;
    box-sizing: border-box;
}
.row{
    padding: 0 100px;
}
#contact p{
    font-size: 18px;
    color: #fff;
}
#contact h4{
    color: #fff;
}

/*-----------------响应式---------------------*/
@media (max-width: 750px) {
    section h3{
        font-size: 1.5rem;
    }
.ch-info-wrap, .ch-info {
    width: 100px;
    height: 100px;
}
    .ch-grid .lis {
    width: 140px;
    height: 140px;
    margin: 0px;
}
.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
}
.ch-info-wrap {
    top: 20px;
    left: 20px;
}
.ch-info h5 {
    font-size: 16px;
    margin: 0 15px;
    padding: 10px 0 0 0;
    height: 40px;
}
.ch-info-wrap .ch-info p {
    padding: 2px 5px 0;
    margin: 0 10px;
    font-size: 12px;
}   
section.our-services h4 {
    padding: 5px 0;
   font-size: 16px;
    margin:0;
}
section.our-services p {
    padding: 0px;
    margin: 0;
    font-size: 12px;
}
section {
    padding: 50px 0;
}
#products .row .m6.col{
    padding: 0 1.5rem;
}
#blog .col.m3{
    padding: 0 1.5rem;
}
#contact h4{
    font-size: 1.5rem;
}
nav .button-collapse{
    display: block;
}
.view .mask,.view .content {
 width: 200px;
 height: 200px;
 position: absolute;
 overflow: hidden;
 top: 0;
 left: 0;
}
.you{
    font-size: 14px;
}
.row{
    padding: 0 0px;
}
.view p {
    font-size: 14px;
    position: relative;
    color: #fff;
    padding: 5px 5px 5px;
    text-align: center;
}
}